SELECT DISTINCT
        TFGLD010.T$SKEY CD_PLANTA,
        ' ' CD_TERCEIRO, -- NÃO EXISITE NO WMS/LN
        TFGLD010.T$DESC NM_PLANTA,
        WMSWHS.WHSEID CD_ARMAZEM,
        tcemm030.t$euca CD_FILIAL,
        CASE WHEN regexp_replace(tccom130.t$fovn$l, '[^0-9]', '') IS NULL
          THEN '00000000000000' 
          WHEN LENGTH(regexp_replace(tccom130.t$fovn$l, '[^0-9]', ''))<11
          THEN '00000000000000'
          ELSE regexp_replace(tccom130.t$fovn$l, '[^0-9]', '') END NR_CNPJ_FILIAL,       --#FAF.151.n  
        13 CD_CIA,
        (SELECT C.T$NAMA FROM baandb.TTCCOM000201 C --compartilhada
         WHERE C.T$INDT<TO_DATE('2000-01-01', 'YYYY-DD-MM') AND C.T$NCMP=601) NM_CIA
FROM
        baandb.TTCEMM112601 TCEMM112,
        baandb.TTCMCS003601 TCMCS003,
        baandb.TTCEMM030601 TCEMM030, -- só não é compartilhada com a Nike
        baandb.ttccom130601 TCCOM130,
        baandb.ttcemm300601 TCEMM300, -- só não é compartilhada com a Nike
        (SELECT DISTINCT w.DESCRIPTION lctn, UPPER(w.LONG_VALUE) WHSEID 
         FROM ENTERPRISE.CODELKUP@DL_LN_WMS w 
         WHERE w.LISTNAME = 'SCHEMA') WMSWHS,
        baandb.TTFGLD010201 TFGLD010 --compartilhada
WHERE   
        TCMCS003.T$CWAR=TCEMM112.T$WAID
  AND   TCEMM030.T$EUNT=TCEMM112.T$GRID
  AND   TCCOM130.T$CADR=TCMCS003.T$CADR
  AND   TCEMM300.t$code=TCEMM112.T$WAID
  AND   WMSWHS.lctn=TCEMM300.T$LCTN
  AND   TFGLD010.T$DIMX=tcemm030.t$euca
  AND   TFGLD010.T$DTYP=2