SELECT  DISTINCT
        znsls401.t$pecl$c                               Pedido,
        znsls401.t$entr$c                               Entrega,
        tcibd001.t$dscb$c                               Descricao_do_Item,
        cisli940.t$docn$l                               Nota,
        cisli940.t$seri$l                               Serie,
        cisli940.t$stbn$l                               Nome_Cliente_Coleta,
        znsls401.t$dtep$c                               Data_Coleta_Prometida,
        (znsls401.t$dtep$c+znsls401.t$pztr$c)           Data_Retorno_Prometida,
        znfmd001.t$fili$c                               Estabelecimento,
        znsls401.t$lmot$c                               Motivo_da_Coleta,
        cisli940.t$cfrn$l                               Nome_Transportadora_Coleta,
        NVL(znfmd030.t$dsci$c,znmcs002.t$desc$c)        Ocorrencia,
        NVL(znfmd640.DATA_OCORR, znsls410.DATA_OCORR)   Data_da_Ocorrencia,
            
        NULL                                            Status
        
FROM  baandb.tznsls401301 znsls401

      LEFT JOIN (select	    r.t$date$c,
                            r.t$ncia$c, 
                            r.t$uneg$c,
                            r.t$pecl$c,
                            r.t$sqpd$c,
                            r.t$entr$c,
                            r.t$sequ$c,
                            r.t$orno$c,
                            r.t$pono$c
                from    baandb.tznsls004301  r )   znsls004       
      ON      znsls004.t$ncia$c=znsls401.t$ncia$c
      and     znsls004.t$uneg$c=znsls401.t$uneg$c
      and     znsls004.t$pecl$c=znsls401.t$pecl$c
      and     znsls004.t$sqpd$c=znsls401.t$sqpd$c
      and     znsls004.t$entr$c=znsls401.t$entr$c
      and     znsls004.t$sequ$c=znsls401.t$sequ$c
      and     rownum=1
                        
    LEFT JOIN   baandb.tcisli245301 cisli245
    ON          cisli245.t$slso=znsls004.t$orno$c
    AND         cisli245.t$pono=znsls004.t$pono$c

    LEFT  JOIN  baandb.tcisli940301 cisli940  
    ON          cisli940.t$fire$l=cisli245.t$fire$l
                  
    LEFT  JOIN  baandb.tcisli941301 cisli941
    ON          cisli941.t$fire$l=cisli940.t$fire$l
    
    LEFT  JOIN  baandb.ttdsls400301 tdsls400
    ON          tdsls400.t$orno=cisli245.t$slso
    
    LEFT  JOIN  baandb.ttcmcs065301 tcmcs065
    ON          tcmcs065.t$cwoc=tdsls400.t$cofc
    
    LEFT  JOIN  baandb.ttccom130301 tccom130
    ON          tccom130.t$cadr=tcmcs065.t$cadr
    
    LEFT  JOIN  baandb.tznfmd001301 znfmd001
    ON          znfmd001.t$fovn$c=tccom130.t$fovn$l
    
    LEFT  JOIN  baandb.tznfmd630301 znfmd630
    ON          znfmd630.t$orno$c=cisli245.t$slso
    
    LEFT  JOIN  ( Select  znfmd640.t$fili$c,
                          znfmd640.t$etiq$c,
                          max(znfmd640.t$coci$c)  OCORR,
                          max(znfmd640.t$date$c)  DATA_OCORR
                  From    baandb.tznfmd640301 znfmd640
                  
                  group by  znfmd640.t$fili$c,
                            znfmd640.t$etiq$c) znfmd640
    ON          znfmd640.t$fili$c=znfmd630.t$fili$c
    AND         znfmd640.t$etiq$c=znfmd630.t$etiq$c

    LEFT  JOIN  baandb.tznfmd030301 znfmd030
    ON          znfmd030.t$ocin$c=znfmd640.OCORR
    
    LEFT  JOIN  ( Select  znsls410.t$ncia$c,
                          znsls410.t$uneg$c,
                          znsls410.t$pecl$c,
                          znsls410.t$sqpd$c,
                          max(znsls410.t$dtoc$c)  DATA_OCORR,
                          max(znsls410.t$poco$c)  PT_CONTR
                  From    baandb.tznsls410301 znsls410
                  
                  Group by  znsls410.t$ncia$c,
                            znsls410.t$uneg$c,
                            znsls410.t$pecl$c,
                            znsls410.t$sqpd$c ) znsls410
    ON    znsls410.t$ncia$c=znsls401.t$ncia$c
    AND   znsls410.t$uneg$c=znsls401.t$uneg$c
    AND   znsls410.t$pecl$c=znsls401.t$pecl$c
    AND   znsls410.t$sqpd$c=znsls401.t$sqpd$c
    
    LEFT  JOIN  baandb.tznmcs002301 znmcs002
    ON          znmcs002.t$poco$c=znsls410.PT_CONTR
    
    LEFT JOIN ( Select  znsls000.t$indt$c,
                        znsls000.t$itmf$c IT_FRETE,
                        znsls000.t$itmd$c IT_DESP,
                        znsls000.t$itjl$c IT_JUROS
                from baandb.tznsls000301   znsls000
                where rownum = 1 )    PARAM
    ON PARAM.t$indt$c = TO_DATE('01-01-1970','DD-MM-YYYY')
              
    LEFT JOIN ( SELECT  cisli941.t$fire$l,
                        cisli941.t$item$l,
                        cisli941.t$amnt$l TOTAL
                 FROM baandb.tcisli941301   cisli941 ) DESPESA
    ON DESPESA.t$fire$l = cisli940.t$fire$l
    AND TRIM(DESPESA.t$item$l) = TRIM(PARAM.IT_DESP)
        
    LEFT JOIN ( SELECT  cisli941.t$fire$l,
                        cisli941.t$item$l,
                        cisli941.t$amnt$l TOTAL
                FROM baandb.tcisli941301   cisli941 ) JUROS
    ON JUROS.t$fire$l = cisli940.t$fire$l
    AND TRIM(JUROS.t$item$l) = TRIM(PARAM.IT_JUROS) 
    
    LEFT  JOIN  baandb.ttcibd001301 tcibd001
    ON          tcibd001.t$item=cisli941.t$item$l
    
    WHERE znsls401.t$idor$c='TD'
    AND TRIM(cisli941.t$item$l) !=  TRIM(PARAM.IT_FRETE)
    AND TRIM(cisli941.t$item$l) !=  TRIM(PARAM.IT_DESP)
    AND TRIM(cisli941.t$item$l) !=  TRIM(PARAM.IT_JUROS)
          
    order by 1
    
   
    
