=
" select distinct " &
" decode ( whinp100.t$koor, 3,'Venda', 36, 'Transferência Manual', 34, 'Venda Manual',whinp100.t$koor) tipo, " & 
" whinp100.t$orno ordem, " &
" whinp100.t$date data, " & 
" whinp100.t$bpid PN " &
" FROM  baandb.twhinp100" + Parameters!Compania.Value + " whinp100 " &
" where  whinp100.t$kotr = 2 " &
" and    substr(whinp100.t$orno,1,2) <> '01' " &
" AND TRUNC(whinp100.t$date) BETWEEN :DataDe AND :DataAte " &
" AND whinp100.t$koor IN (:Tipo) " &
" order by whinp100.t$date "
